{
  "name": "wiki-graph",
  "displayName": "Wiki Graph",
  "version": "1.0.0",
  "description": "See your markdown docs as a living knowledge graph — Obsidian-style force view in one self-contained HTML file, plus agent-readable graph.json. Manual, live (auto-updates as you edit), or scheduled.",
  "author": {
    "name": "galaxyuliana",
    "url": "https://github.com/galaxyuliana"
  },
  "homepage": "https://github.com/galaxyuliana/wiki-graph",
  "repository": "https://github.com/galaxyuliana/wiki-graph",
  "license": "MIT",
  "keywords": [
    "knowledge-graph",
    "wiki",
    "markdown",
    "visualization",
    "obsidian",
    "docs",
    "notes",
    "graph"
  ]
}
